{
  "name": "wp-redis",
  "version": "1.3.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantheon-systems/wp-redis.git"
  },
  "main": "Gruntfile.js",
  "author": "Pantheon <noreply@pantheon.io>",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-wp-readme-to-markdown": "~2.1.0"
  }
}
